# fashion-backend

./: .dockerignore  .env.example  .gitignore  CART_API_GUIDE.md  CART_API_QUICK_START.md  CLIENT_INTEGRATION_GUIDE.md  DOCKER_RUN.md  Dockerfile  ENVIRONMENT_VARIABLES_SETUP.md  FAVORITE_API_GUIDE.md  FAVORITE_API_QUICK_START.md  GOOGLE_CLOUD_SETUP.md  GOOGLE_OAUTH_FLOW_GUIDE.md  OAUTH_SETUP_GUIDE.md  PASSWORD_RESET_GUIDE.md  PRODUCT_API_GUIDE.md  PRODUCT_API_QUICK_START.md  PROJECT_GUIDE.md  RATING_API_GUIDE.md  RATING_API_QUICK_START.md  README.md  build.gradle  docker-compose.yml  settings.gradle  start.ps1
src/main/java/NT5118/Q11_backend/demo/: DemoApplication.java
src/main/java/NT5118/Q11_backend/demo/config/: GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/NT5118/Q11_backend/demo/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/NT5118/Q11_backend/demo/dto/: ProductDTO.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/NT5118/Q11_backend/demo/model/: Order.java  Product.java  User.java
src/main/java/NT5118/Q11_backend/demo/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/NT5118/Q11_backend/demo/service/: OrderService.java  UserService.java  (+2 more)
src/main/java/NT5118/Q11_backend/fashion/: FashionApplication.java
src/main/resources/: application.properties
src/test/java/NT5118/Q11_backend/demo/: DemoApplicationTests.java
src/test/java/NT5118/Q11_backend/fashion/: FashionApplicationTests.java
(+89 files in other folders)
