spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase
# Or if using Atlas/remote:
# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>
